{
  "name": "@cw/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --import tsx src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@cw/adapter-ai-anthropic": "workspace:*",
    "@cw/adapter-ai-azure-openai": "workspace:*",
    "@cw/adapter-redis": "workspace:*",
    "@cw/adapter-store-postgres": "workspace:*",
    "@cw/adapter-vector-pgvector": "workspace:*",
    "@cw/agent-runtime": "workspace:*",
    "@cw/application": "workspace:*",
    "@cw/domain": "workspace:*",
    "@cw/ports": "workspace:*",
    "@cw/test-kit": "workspace:*",
    "@temporalio/client": "^1.11.6",
    "ioredis": "^5.4.2",
    "uuid": "^11.0.3",
    "@cw/telemetry": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "license": "Apache-2.0"
}
