{
  "name": "@cw/mcp-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./server": {
      "types": "./src/server.ts",
      "default": "./src/server.ts"
    },
    "./wire": {
      "types": "./src/wire.ts",
      "default": "./src/wire.ts"
    }
  },
  "scripts": {
    "start": "node --import tsx src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@cw/adapter-ai-anthropic": "workspace:*",
    "@cw/adapter-ai-azure-openai": "workspace:*",
    "@cw/adapter-embeddings-openai": "workspace:*",
    "@cw/adapter-store-postgres": "workspace:*",
    "@cw/adapter-vector-pgvector": "workspace:*",
    "@cw/agent-runtime": "workspace:*",
    "@cw/application": "workspace:*",
    "@cw/domain": "workspace:*",
    "@cw/ports": "workspace:*",
    "@cw/telemetry": "workspace:*",
    "@cw/test-kit": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.13.0",
    "tsx": "^4.19.2",
    "uuid": "^11.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "license": "Apache-2.0"
}
