{
  "name": "@cw/edge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run --outdir dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "deploy:staging": "wrangler deploy --var ALLOW_FAKE_ADAPTERS:ai,blob,embeddings"
  },
  "dependencies": {
    "@cw/adapter-ai-anthropic": "workspace:*",
    "@cw/adapter-ai-azure-openai": "workspace:*",
    "@cw/adapter-blob-s3": "workspace:*",
    "@cw/adapter-cache-kv": "workspace:*",
    "@cw/adapter-embeddings-openai": "workspace:*",
    "@cw/adapter-http-effects": "workspace:*",
    "@cw/adapter-queue-cf": "workspace:*",
    "@cw/adapter-search-opensearch": "workspace:*",
    "@cw/adapter-store-postgres": "workspace:*",
    "@cw/adapter-vector-pgvector": "workspace:*",
    "@cw/adapter-vector-qdrant": "workspace:*",
    "@cw/adapter-vector-vectorize": "workspace:*",
    "@cw/agent-runtime": "workspace:*",
    "@cw/api": "workspace:*",
    "@cw/application": "workspace:*",
    "@cw/domain": "workspace:*",
    "@cw/mcp-server": "workspace:*",
    "@cw/ports": "workspace:*",
    "@cw/seed": "workspace:*",
    "@cw/test-kit": "workspace:*",
    "@hono/mcp": "^0.3.1",
    "hono": "^4.6.14",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.7.8",
    "@cloudflare/workers-types": "^4.20250712.0",
    "@cw/admin": "workspace:*",
    "@types/node": "^22.20.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wrangler": "^4.110.0"
  },
  "license": "Apache-2.0"
}
