{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cw-edge",
  "account_id": "2d19b3b18648f0776ff1435cba466210",
  "main": "src/main.ts",
  "compatibility_date": "2026-06-01",
  // nodejs_compat provides node:crypto/Buffer for token hashing, webhook HMAC,
  // and the postgres.js driver. It also populates process.env from vars.
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // Operational counters (outbox relays, consumed events, dead letters) — the
  // edge analogue of the Node worker's Prometheus metrics, same cw_* names.
  // Unbound → counters fall back to structured log lines in Workers Logs.
  "analytics_engine_datasets": [{ "binding": "METRICS", "dataset": "cw_edge_metrics" }],

  // @cw/telemetry boots the OTel NodeSDK + pino (Node-only); on Workers the
  // shim logs structured JSON to console and passes spans through.
  "alias": {
    "@cw/telemetry": "./src/telemetry-shim.ts"
  },

  // Admin SPA served from the same Worker (same-origin — no CORS/proxy).
  // API paths run the Worker first; everything else falls through to assets.
  "assets": {
    "directory": "../admin/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/spaces",
      "/spaces/*",
      "/delivery/*",
      "/preview/*",
      "/auth/*",
      "/mcp",
      "/healthz",
      "/readyz",
      "/openapi.json",
      "/docs"
    ]
  },

  // ---- Data plane -----------------------------------------------------------
  // Hyperdrive fronts Neon's UNPOOLED endpoint (Hyperdrive is the pooler;
  // stacking pgbouncer under it breaks transaction pinning).
  // Create with: wrangler hyperdrive create cw-neon --connection-string=$NEON_UNPOOLED_URL
  "hyperdrive": [
    {
      // cw-neon → Neon project "contentworker" (wild-thunder-79321214), direct endpoint
      "binding": "HYPERDRIVE",
      "id": "a25711edf12046b28b6465c410da760b",
      "localConnectionString": "postgres://postgres:postgres@localhost:5432/contentworker"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV_CACHE",
      "id": "43d0683e48b94bfe98ce95dc808cbf0e"
    }
  ],
  // Create with: wrangler vectorize create cw-vectors --dimensions=1536 --metric=cosine
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "cw-vectors"
    }
  ],

  // ---- Event pipeline ---------------------------------------------------------
  "queues": {
    "producers": [
      { "binding": "EVENTS_QUEUE", "queue": "cw-events" },
      // On-publish agent jobs; created with `wrangler queues create cw-agents`.
      { "binding": "AGENTS_QUEUE", "queue": "cw-agents" }
    ],
    "consumers": [
      {
        "queue": "cw-events",
        // Events stay cheap here: agent runs are forwarded to cw-agents (when
        // bound) instead of being awaited inline, so a full batch fits the
        // consumer's wall clock even with AGENTS_* enabled.
        "max_batch_size": 25,
        "max_batch_timeout": 2,
        "max_retries": 5,
        "dead_letter_queue": "cw-events-dlq"
      },
      {
        // One agent job per invocation: each can await durable Workflow runs
        // for minutes without starving event delivery.
        "queue": "cw-agents",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 3,
        "dead_letter_queue": "cw-events-dlq"
      },
      {
        // Dead letters are consumed, logged loudly, and acked — never silent.
        "queue": "cw-events-dlq",
        "max_batch_size": 25,
        "max_batch_timeout": 5
      }
    ]
  },
  // Outbox sweeper + scheduled publish/unpublish (the post-commit waitUntil
  // nudge in main.ts provides sub-second relay; this catches crashes).
  "triggers": { "crons": ["* * * * *"] },

  // ---- Live Content API + agents ---------------------------------------------
  "durable_objects": {
    "bindings": [
      { "name": "LIVE_HUB", "class_name": "LiveHubDO" },
      { "name": "AUTH_LIMITER", "class_name": "RateLimiterDO" },
      { "name": "AI_BUDGET", "class_name": "CostGuardDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["LiveHubDO"] },
    { "tag": "v2", "new_sqlite_classes": ["RateLimiterDO"] },
    { "tag": "v3", "new_sqlite_classes": ["CostGuardDO"] }
  ],
  "workflows": [
    {
      "binding": "AGENT_WF",
      "name": "cw-agent",
      "class_name": "AgentWorkflow"
    }
  ],

  // ---- Vars (same names as the Node path; secrets via `wrangler secret put`:
  // ADMIN_TOKEN, MCP_TOKEN, TOKEN_PEPPER, SESSION_SECRET, ANTHROPIC_API_KEY,
  // AWS_ACCESS_KEY_ID / AWS_SECRET_ACCESS_KEY = R2 S3-API token) ---------------
  "vars": {
    "ROLE": "all",
    // Workers never sets NODE_ENV=production, so the secrets guard must be
    // explicit: refuses to serve with dev-default ADMIN_TOKEN/keys.
    "REQUIRE_SECURE_SECRETS": "true",
    "SEED_DEV": "false",
    "AGENT_RUNTIME": "cloudflare-workflows",
    "AGENTS_ENRICH": "false",
    "AGENTS_MODERATE": "false",
    "AGENTS_AUTO_APPLY": "false",
    // Recurring agent jobs run from the cron trigger when enabled.
    "AGENTS_SCHEDULES": "false",
    // Alternate Anthropic endpoint (LLM gateway / egress proxy); empty = default.
    "ANTHROPIC_BASE_URL": "",
    "EMBEDDINGS_PROVIDER": "",
    "EMBEDDINGS_DIM": "1536",
    // EMBEDDINGS_PROVIDER=openai: any OpenAI-compatible /v1 endpoint (OpenAI,
    // Ollama, vLLM, TEI); EMBEDDINGS_API_KEY via `wrangler secret put` if needed.
    "EMBEDDINGS_BASE_URL": "",
    "EMBEDDINGS_MODEL": "",
    // Search-backend swaps (both adapters are plain fetch, edge-compatible).
    // Secrets via `wrangler secret put`: QDRANT_API_KEY, OPENSEARCH_USERNAME/PASSWORD.
    "VECTOR_PROVIDER": "",
    "QDRANT_URL": "",
    "QDRANT_COLLECTION": "",
    "SEARCH_PROVIDER": "",
    "OPENSEARCH_URL": "",
    "OPENSEARCH_INDEX": "",
    // Production-strict: a persistent (Hyperdrive) deployment refuses to start
    // on ANY fake adapter. Staging intentionally runs without R2/embeddings/
    // Anthropic — deploy it with `pnpm --filter @cw/edge deploy:staging`, which
    // passes the allowance as a deploy-time --var instead of committing it here.
    "ALLOW_FAKE_ADAPTERS": "",
    "BLOB_BUCKET": "",
    "BLOB_ENDPOINT": "",
    "BLOB_FORCE_PATH_STYLE": "true",
    "AWS_REGION": "auto",
    // Per-space AI budget (enforced by the CostGuardDO); 0 on either disables.
    "AI_MAX_REQUESTS_PER_WINDOW": "60",
    "AI_MAX_TOKENS_PER_WINDOW": "200000",
    "AI_BUDGET_WINDOW_SECONDS": "60"
  },

  // ---- Enterprise scale-out ---------------------------------------------------
  // Three role-isolated deployments of the same script share one data plane.
  // Wrangler envs inherit almost no bindings, so each env redeclares what it
  // uses; per-env vars stay MINIMAL and lean on code defaults — the
  // fail-closed adapter guard catches misconfiguration loudly at boot.
  //
  // `cw-edge-pipeline` OWNS the stateful classes (Durable Objects, the
  // AgentWorkflow) — Durable Objects live in exactly one worker, so delivery
  // and management bind into it via `script_name`. DEPLOY ORDER MATTERS:
  //   1. wrangler deploy -e pipeline    (creates the DO/Workflow classes)
  //   2. wrangler deploy -e management
  //   3. wrangler deploy -e delivery
  // Secrets (`wrangler secret put -e <env>`) are per-worker. On EVERY worker
  // (REQUIRE_SECURE_SECRETS refuses dev defaults): ADMIN_TOKEN, TOKEN_PEPPER,
  // CMA_KEY, CDA_KEY, CPA_KEY — set the SAME values on all three workers
  // (they share one database; a per-worker TOKEN_PEPPER would break API-key
  // auth across workers). Additionally: SESSION_SECRET + MCP_TOKEN on
  // management; ANTHROPIC_API_KEY on management + pipeline. Attach your zone
  // routes per env below.
  //
  // NOTE: `triggers`, `assets`, and `migrations` are INHERITABLE in wrangler —
  // each env pins them explicitly so the cron sweeper, the admin SPA, and the
  // DO class migrations don't silently leak into workers that must not have
  // them (only pipeline runs cron and owns DO classes; only management serves
  // the SPA).
  "env": {
    // Public read plane: Delivery + Preview APIs and the DO-served SSE hub.
    // Read-only for content (no queue producer — no mutations, no outbox
    // nudges); no cron (the sweeper would run scheduled publishes here).
    "delivery": {
      "vars": {
        "ROLE": "delivery,preview",
        "REQUIRE_SECURE_SECRETS": "true",
        "SEED_DEV": "false",
        "ALLOW_FAKE_ADAPTERS": ""
      },
      // "routes": [{ "pattern": "cdn.example.com/*", "custom_domain": true }],
      "triggers": { "crons": [] },
      "migrations": [],
      "assets": { "directory": "./no-assets" },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "a25711edf12046b28b6465c410da760b",
          "localConnectionString": "postgres://postgres:postgres@localhost:5432/contentworker"
        }
      ],
      "kv_namespaces": [{ "binding": "KV_CACHE", "id": "43d0683e48b94bfe98ce95dc808cbf0e" }],
      "analytics_engine_datasets": [{ "binding": "METRICS", "dataset": "cw_edge_metrics" }],
      "vectorize": [{ "binding": "VECTORIZE", "index_name": "cw-vectors" }],
      "durable_objects": {
        "bindings": [
          { "name": "LIVE_HUB", "class_name": "LiveHubDO", "script_name": "cw-edge-pipeline" },
          {
            "name": "AUTH_LIMITER",
            "class_name": "RateLimiterDO",
            "script_name": "cw-edge-pipeline"
          }
        ]
      }
    },

    // Authoring plane: Management API + MCP + the admin SPA. Mutations relay
    // the outbox onto cw-events; review decisions signal watcher Workflows.
    "management": {
      "vars": {
        "ROLE": "management",
        "REQUIRE_SECURE_SECRETS": "true",
        "SEED_DEV": "false",
        "ALLOW_FAKE_ADAPTERS": "",
        "AI_MAX_REQUESTS_PER_WINDOW": "60",
        "AI_MAX_TOKENS_PER_WINDOW": "200000",
        "AI_BUDGET_WINDOW_SECONDS": "60",
        "BLOB_FORCE_PATH_STYLE": "true",
        "AWS_REGION": "auto"
      },
      // "routes": [{ "pattern": "cms.example.com/*", "custom_domain": true }],
      "triggers": { "crons": [] },
      "migrations": [],
      "assets": {
        "directory": "../admin/dist",
        "binding": "ASSETS",
        "not_found_handling": "single-page-application",
        "run_worker_first": [
          "/spaces",
          "/spaces/*",
          "/auth/*",
          "/mcp",
          "/healthz",
          "/readyz",
          "/openapi.json",
          "/docs"
        ]
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "a25711edf12046b28b6465c410da760b",
          "localConnectionString": "postgres://postgres:postgres@localhost:5432/contentworker"
        }
      ],
      "kv_namespaces": [{ "binding": "KV_CACHE", "id": "43d0683e48b94bfe98ce95dc808cbf0e" }],
      "analytics_engine_datasets": [{ "binding": "METRICS", "dataset": "cw_edge_metrics" }],
      "vectorize": [{ "binding": "VECTORIZE", "index_name": "cw-vectors" }],
      "queues": {
        "producers": [{ "binding": "EVENTS_QUEUE", "queue": "cw-events" }]
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "AUTH_LIMITER",
            "class_name": "RateLimiterDO",
            "script_name": "cw-edge-pipeline"
          },
          { "name": "AI_BUDGET", "class_name": "CostGuardDO", "script_name": "cw-edge-pipeline" }
        ]
      },
      "workflows": [
        {
          "binding": "AGENT_WF",
          "name": "cw-agent",
          "class_name": "AgentWorkflow",
          "script_name": "cw-edge-pipeline"
        }
      ]
    },

    // Event backbone: queue consumers, cron sweeper, agents — and the OWNER of
    // every Durable Object class and the AgentWorkflow. Not publicly reachable
    // (workers.dev disabled, no routes, no assets) — it exists for queues,
    // cron, and the DO/Workflow classes the other two workers bind into.
    "pipeline": {
      "workers_dev": false,
      "assets": { "directory": "./no-assets" },
      "vars": {
        "ROLE": "delivery",
        "REQUIRE_SECURE_SECRETS": "true",
        "SEED_DEV": "false",
        "AGENT_RUNTIME": "cloudflare-workflows",
        "AGENTS_ENRICH": "false",
        "AGENTS_MODERATE": "false",
        "AGENTS_AUTO_APPLY": "false",
        "AGENTS_SCHEDULES": "false",
        "ALLOW_FAKE_ADAPTERS": "",
        "AI_MAX_REQUESTS_PER_WINDOW": "60",
        "AI_MAX_TOKENS_PER_WINDOW": "200000",
        "AI_BUDGET_WINDOW_SECONDS": "60"
      },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "a25711edf12046b28b6465c410da760b",
          "localConnectionString": "postgres://postgres:postgres@localhost:5432/contentworker"
        }
      ],
      "kv_namespaces": [{ "binding": "KV_CACHE", "id": "43d0683e48b94bfe98ce95dc808cbf0e" }],
      "analytics_engine_datasets": [{ "binding": "METRICS", "dataset": "cw_edge_metrics" }],
      "vectorize": [{ "binding": "VECTORIZE", "index_name": "cw-vectors" }],
      "queues": {
        "producers": [
          { "binding": "EVENTS_QUEUE", "queue": "cw-events" },
          { "binding": "AGENTS_QUEUE", "queue": "cw-agents" }
        ],
        "consumers": [
          {
            "queue": "cw-events",
            "max_batch_size": 25,
            "max_batch_timeout": 2,
            "max_retries": 5,
            "dead_letter_queue": "cw-events-dlq"
          },
          {
            "queue": "cw-agents",
            "max_batch_size": 1,
            "max_batch_timeout": 1,
            "max_retries": 3,
            "dead_letter_queue": "cw-events-dlq"
          },
          { "queue": "cw-events-dlq", "max_batch_size": 25, "max_batch_timeout": 5 }
        ]
      },
      "triggers": { "crons": ["* * * * *"] },
      "durable_objects": {
        "bindings": [
          { "name": "LIVE_HUB", "class_name": "LiveHubDO" },
          { "name": "AUTH_LIMITER", "class_name": "RateLimiterDO" },
          { "name": "AI_BUDGET", "class_name": "CostGuardDO" }
        ]
      },
      "workflows": [{ "binding": "AGENT_WF", "name": "cw-agent", "class_name": "AgentWorkflow" }]
    },

    // Zero-infrastructure demo: no bindings → seeded in-memory store, fake
    // blob, stub AI (same fallbacks as the Node dev server). Dev keys work.
    "demo": {
      "vars": { "ROLE": "all", "REQUIRE_SECURE_SECRETS": "false" }
    }
  }
}
