{
  "name": "@cw/admin-auth",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --import tsx --watch src/server.ts",
    "start": "node --import tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cw/telemetry": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.14",
    "openid-client": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
