{
  "name": "@cw/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./app": {
      "types": "./src/app.ts",
      "default": "./src/app.ts"
    },
    "./auth": {
      "types": "./src/auth.ts",
      "default": "./src/auth.ts"
    },
    "./config": {
      "types": "./src/config.ts",
      "default": "./src/config.ts"
    },
    "./secure-secrets": {
      "types": "./src/secure-secrets.ts",
      "default": "./src/secure-secrets.ts"
    },
    "./seed": {
      "types": "./src/seed.ts",
      "default": "./src/seed.ts"
    }
  },
  "scripts": {
    "dev": "node --import tsx --watch src/server.ts",
    "start": "node --import tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@cw/adapter-ai-anthropic": "workspace:*",
    "@cw/adapter-ai-azure-openai": "workspace:*",
    "@cw/adapter-blob-s3": "workspace:*",
    "@cw/adapter-redis": "workspace:*",
    "@cw/adapter-store-postgres": "workspace:*",
    "@cw/adapter-vector-pgvector": "workspace:*",
    "@cw/agent-runtime": "workspace:*",
    "@cw/application": "workspace:*",
    "@cw/domain": "workspace:*",
    "@cw/graphql-gen": "workspace:*",
    "@cw/ports": "workspace:*",
    "@cw/telemetry": "workspace:*",
    "@cw/test-kit": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "graphql": "^16.10.0",
    "hono": "^4.6.14",
    "ioredis": "^5.4.2",
    "openid-client": "^6.0.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@cw/sdk-core": "workspace:*",
    "@types/node": "^22.20.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "license": "Apache-2.0"
}
